Es gibt Investition in dem Monat:

( aktueller Gesamtwert + Investition für diesen Monat) * ( 1 + ( ( jährliches Wachstum ^ ( 1 / 12) ) - 1 ) )

( 1000 + 100) * ( 1 + ( ( 1.08 ^ ( 1 / 12) ) - 1 ) )


Es gibt KEINE Investition in dem Monat:

( aktueller Gesamtwert + 0) * ( 1 + ( ( jährliches Wachstum ^ ( 1 / 12) ) - 1 ) ) ^ Anzahl Monate ohne Investition

( 1000 + 0) * ( 1 + ( ( 1.08 ^ ( 1 / 12) ) - 1 ) ) ^ 6

--------------------------------------------------------------------------------------------------------------------------------------------------------------

Beispiel 1:

- Startkapital: 			2500 €
- Zukünftige periodische Investitionen: 500 €
- Frequenz zukünftiger Investitionen: 	monatlich
- Dauer:				1 Jahr
- Jährliches Wachstum:			10 %

Mon. 1		( 2500 + 500 )          * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 2		( 3023.92242129 + 100 ) * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 3		( 3552.02267354 + 100 ) * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 4		( 4084.33407136 + 100 ) * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 5		( 4620.89019502 + 100 ) * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 6		( 5161.72489256 + 100 ) * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 7		( 5706.87228192+ 100 )  * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 8		( 6256.36675312+ 100 )  * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 9		( 6810.2429704 + 100 )  * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 10		( 7368.53587442 + 100 ) * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 11		( 7931.28068445 + 100 ) * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 12		( 8498.51290062+ 100 )  * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )

Wert zum Ende: 9070.26830614 €


Beispiel 2:

- Startkapital: 			2500 €
- Zukünftige periodische Investitionen: 1500 €
- Frequenz zukünftiger Investitionen: 	quartal (alle 3 Monate)
- Dauer:				1 Jahr
- Jährliches Wachstum:			10 %

Mon. 1	-->	( 2500 + 1500) 		* ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 2		( 4031.89656172 + 0 ) 	* ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )	}
Mon. 3		( 4064.0474711 + 0 ) 	* ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )	} = ( 4031.89656172 + 0 ) * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) ) ^ 2
Mon. 4	-->	( 4096.45475634 + 1500 )* ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 5		( 5641.08167247 + 0 ) 	* ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )	}
Mon. 6		( 5686.0644499 + 0 ) 	* ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )	} = ( 5641.08167247 + 0 ) * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) ) ^ 2
Mon. 7	-->	( 5731.40592631 + 1500 )* ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 8		( 7289.07017266 + 0 ) 	* ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )	}
Mon. 9		( 7347.19424181 + 0 ) 	* ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )	} = ( 7289.07017266 + 0 ) * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) ) ^ 2
Mon. 10	-->	( 7405.78180045 + 1500 )* ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )
Mon. 11		( 8976.79775516 + 0 ) 	* ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )	}
Mon. 12		( 9048.38000106 + 0 ) 	* ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) )	} = ( 8976.79775516 + 0 ) * ( 1 + ( ( 1.1 ^ ( 1 / 12 ) ) - 1 ) ) ^ 2

Wert zum Ende: 9120.53305384 €



